{
  "name": "horizon-it",
  "version": "2.0.0",
  "description": "Horizon IT - Cyber Pulse Redesign",
  "main": "index.html",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "jsonwebtoken": "^9.0.2"
  },
  "scripts": {
    "build": "sass --style=expanded --source-map style.scss style.css",
    "watch:styles": "sass --watch --style=expanded --source-map style.scss style.css"
  },
  "devDependencies": {
    "sass": "^1.104.0",
    "sharp": "^0.34.5"
  }
}
