{
  "name": "horizon-it",
  "version": "2.0.0",
  "description": "Horizon IT - Cyber Pulse Redesign",
  "main": "index.html",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "jsonwebtoken": "^9.0.2"
  },
  "scripts": {
    "build": "echo \"no build step\""
  }
}
